<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Perfil"
    android:orientation="vertical">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="#f5f5f5"
            android:padding="29dp"
            app:cardCornerRadius="200dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/viewUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="K"
                android:textColor="@color/linkColor"
                android:textSize="40dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtNombreUsuario"
            android:layout_below="@id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="kim Doe Mostar"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="25sp" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">


        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:drawableStart="@drawable/ic_name"
            android:text="Kim Doe Mostar"
            android:padding="10dp"
            android:layout_marginLeft="95dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtEdad"
            android:layout_below="@id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:drawableStart="@drawable/ic_edad"
            android:text="22"
            android:padding="10dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtMail"
            android:layout_below="@id/txtEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:drawableStart="@drawable/ic_correo"
            android:text="kim@mail.com"
            android:padding="10dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/txtId"
            android:layout_below="@id/txtMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:drawableStart="@drawable/ic_id"
            android:text="1202547589"
            android:padding="10dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtPass"
            android:layout_below="@id/txtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:drawableStart="@drawable/ic_key"
            android:text="abc123"
            android:padding="10dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp">


        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="Actualizar"
            android:drawableLeft="@drawable/ic_pencil"
            android:backgroundTint="@color/black"
            android:background="@drawable/rounded_btn"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semi_bold"/>


    </RelativeLayout>



</LinearLayout>