<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Casos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circe"
                android:padding="8dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="31dp"
                android:layout_marginEnd="131dp"
                android:layout_marginRight="200dp"
                android:layout_marginBottom="6dp"
                android:padding="15dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="14sp"
                android:text="Samantha Smith" />

        </RelativeLayout>



    </LinearLayout>


</ScrollView>