<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Ok"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/viewUserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="left"
            android:padding="10dp"
            android:text="Sher\nlock."
            android:textColor="@color/black"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            app:cardCornerRadius="@dimen/_6sdp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            android:backgroundTint="#4DD1A1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ok"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tu archivo se descargó en\ndescargas, no olvides tu llave\nde cifrado."
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_110sdp"
                android:padding="15dp"

                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="144dp"
        android:layout_height="53dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/ok"
        android:drawableLeft="@drawable/ic_verify"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center"
        android:text="@string/btnMNext"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>