<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Casos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#fff"
                android:padding="29dp"
                app:cardCornerRadius="200dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/viewUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="K"
                    android:textColor="#63000000"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:padding="10dp"
            android:text="Tus casos"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:padding="10dp"
            android:text="@string/tusCasos"
            android:textSize="15sp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcEvidencias"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/rounded_cards"
            android:layout_marginTop="15dp"/>


        <RelativeLayout
            android:layout_width="129dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnCasos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nuevo"
                android:drawableLeft="@drawable/ic_folder"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semi_bold"/>

        </RelativeLayout>


    </LinearLayout>


</ScrollView>