<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="200dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtCardCaso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Caso 001"
            android:fontFamily="@font/montserrat_semi_bold"/>

        <TextView
            android:id="@+id/txtCardDesc"
            android:layout_width="268dp"
            android:layout_height="116dp"
            android:layout_below="@id/txtCardCaso"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Ana y Juan solían ser amigos, pero después de una discusión, Juan comenzó a enviarle mensajes de texto abusivos y a publicar " />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/black"
            android:padding="29dp"
            app:cardCornerRadius="200dp"
            app:cardElevation="0dp">


            <ImageView
                android:id="@+id/btnMasDetalle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_eye_wh"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>